language: node_js
node_js:
  - "13.3"
  - "13.0"
  - "12.10"
  - "12.0"
  - "11.15"
  - "11.0"
  - "10.17"
  - "10.0"
  - "9.11"
  - "9.0"
  - "8.9"
  - "8.0"
  - "7.10"
  - "7.0"
  - "6.17"
  - "6.0"
  - "5.12"
  - "5.0"
  - "4.9"
  - "4.2.0"
